# Rates

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/subbotind/android/rates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/subbotind/android/rates/: RatesApp.kt
app/src/main/java/ru/subbotind/android/rates/background/: RateSynchronizationWorker.kt  WorkController.kt
app/src/main/java/ru/subbotind/android/rates/data/: RateRepositoryImpl.kt
app/src/main/java/ru/subbotind/android/rates/data/converter/: RateConverter.kt
app/src/main/java/ru/subbotind/android/rates/data/dao/: RateDao.kt
app/src/main/java/ru/subbotind/android/rates/data/database/: RatesDataBase.kt
app/src/main/java/ru/subbotind/android/rates/data/datasource/: RateLocalDataSource.kt
app/src/main/java/ru/subbotind/android/rates/data/datasource/converter/: RateDbEntityConverter.kt
app/src/main/java/ru/subbotind/android/rates/data/entity/: DailyRatesModel.kt  RateDbEntity.kt  RateModel.kt  ValuteModel.kt
app/src/main/java/ru/subbotind/android/rates/data/network/: RateService.kt
app/src/main/java/ru/subbotind/android/rates/data/network/exception/: ServerErrorException.kt  UnexpectedServerErrorException.kt
app/src/main/java/ru/subbotind/android/rates/data/network/interceptor/: ServerErrorInterceptor.kt
app/src/main/java/ru/subbotind/android/rates/data/repository/: RateRepositoryImpl.kt
app/src/main/java/ru/subbotind/android/rates/di/: AppModule.kt  BaseUrlQualifier.kt  NetworkModule.kt  RatesModule.kt  WorkModule.kt
app/src/main/java/ru/subbotind/android/rates/domain/entity/: Rate.kt
app/src/main/java/ru/subbotind/android/rates/domain/repository/: RateRepository.kt
app/src/main/java/ru/subbotind/android/rates/domain/usecase/: CalculateTotalAmountUseCase.kt
app/src/main/java/ru/subbotind/android/rates/livedata/: SingleLiveEvent.kt
app/src/main/java/ru/subbotind/android/rates/presentation/: CalculationViewModel.kt  RatesViewModel.kt
app/src/main/java/ru/subbotind/android/rates/ui/: CalculationFragment.kt  MainActivity.kt
app/src/main/java/ru/subbotind/android/rates/ui/calculation/: CalculationFragment.kt
app/src/main/java/ru/subbotind/android/rates/ui/error/: ErrorDialogResult.kt  ErrorRetryDialogFragment.kt  OnCancelButtonClickListener.kt  OnRetryButtonClickListener.kt
app/src/main/java/ru/subbotind/android/rates/ui/extensions/: FragmentExtensions.kt
app/src/main/java/ru/subbotind/android/rates/ui/rates/: RatesAdapter.kt  RatesFragment.kt
app/src/main/res/layout/: fragment_calculation.xml  fragment_rates.xml  rate_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/subbotind/android/rates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
