// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.20"
        lifecycle_version = "2.3.1"
        coroutines_android = "1.4.1"
        legacy_support_version = "1.0.0"
        kotlin_serialization_version = "1.4.20"
        kotlin_serialization_json_version = "1.0.1"
        kotlin_serialization_converter_version = "0.8.0"
        hilt_version = "2.35"
        hilt_work = "1.0.0"
        hilt_work_compiler = "1.0.0"
        hilt_lifecycle_viewmodel = "1.0.0-alpha03"
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.0"
        work_version = "2.6.0"
        android_core_version = "1.6.0"
        fragment_ktx_version = "1.3.6"
        appcompat_version = "1.3.1"
        material_version = "1.4.0"
        constraint_layout = "2.1.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_serialization_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}